<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluxmq</groupId>
    <artifactId>fluxmq-java-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FluxMQ Java Tests</name>
    <description>Java-based performance tests for FluxMQ using Kafka clients</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>4.1.0</kafka.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
    </properties>

    <dependencies>
        <!-- Kafka Client Dependencies -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- JSON Processing (for message payloads) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Performance Monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.12.2</version>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Maven Profiles for different test configurations -->
    <profiles>
        <!-- Default profile: MultiThreadBenchmark -->
        <profile>
            <id>multithread</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exec.mainClass>com.fluxmq.tests.MultiThreadBenchmark</exec.mainClass>
            </properties>
        </profile>

        <!-- Consumer Group Test -->
        <profile>
            <id>consumer-group</id>
            <properties>
                <exec.mainClass>com.fluxmq.tests.ConsumerGroupTest</exec.mainClass>
            </properties>
        </profile>

        <!-- CDC Performance Test -->
        <profile>
            <id>cdc</id>
            <properties>
                <exec.mainClass>com.fluxmq.tests.CdcPerformanceTest</exec.mainClass>
            </properties>
        </profile>

        <!-- FluxMQ Benchmark -->
        <profile>
            <id>benchmark</id>
            <properties>
                <exec.mainClass>com.fluxmq.tests.FluxMQBenchmark</exec.mainClass>
            </properties>
        </profile>

        <!-- Minimal Producer Test -->
        <profile>
            <id>minimal</id>
            <properties>
                <exec.mainClass>com.fluxmq.tests.MinimalProducerTest</exec.mainClass>
            </properties>
        </profile>

        <!-- Admin API Test -->
        <profile>
            <id>admin</id>
            <properties>
                <exec.mainClass>com.fluxmq.tests.AdminApiTest</exec.mainClass>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin for running tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <options>
                        <option>-server</option>
                        <option>-Xmx2g</option>
                        <option>-XX:+UseG1GC</option>
                        <option>-XX:+UnlockExperimentalVMOptions</option>
                        <option>-XX:+EnableJVMCI</option>
                        <option>-XX:+UseJVMCICompiler</option>
                    </options>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Maven Shade Plugin for creating fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.fluxmq.tests.FluxMQBenchmark</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>